
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Da Java a .Net: la mia esperienza, due anni dopo - drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div class="row post-item posts">
        <div class="blog-post-date">08 Nov 2017</div>
        <div class="blog-post-title">Da Java a .Net: la mia esperienza, due anni dopo</div>        
        <div class="blog-post-subtitle">A che cosa non rinuncerei e che cosa mi manca (parte seconda)</div>

        <div class="post">
        <p>Seconda parte di un post sulla mia esperienza di <em>passaggio</em> da piattaforma Java (e JEE) a piattaforma .Net: una settimana fa ho parlato (<a href="/java,.net/2017/10/31/da-java-a-dotnet-parte-i.html">qui</a>) delle principali differenze tra i due linguaggi <em>principe</em> dei due ecosistemi (Java e C#, rispettivamente), chiarendo quali caratteristiche dell’uno e dell’altro preferisco, e del fatto che esistono nelle due <em>community</em> convenzioni di codifica diverse; oggi proseguirò parlando della differenza tra alcune caratteristiche peculiari delle due piattaforme e della vitalità dei due ecosistemi.</p>

<h2 id="due-piattaforme">Due piattaforme</h2>
<p>Nel mare di differenze, più o meno rilevanti, ne scelgo due, una per la quale non esisterei a scegliere .Net ed una per la quale non esiterei a scegliere JVM:</p>

<ul>
  <li><em>generics</em> “veri”: la disponibilità a runtime dei parametri di tipo dei <em>generics</em> rappresenta la caratteristica della piattaforma .Net che preferisco, se non altro per quanto riguarda le differenze rispetto alla piattaforma Java. Ne ho già parlato per quanto riguarda la differenza tra i linguaggi, ma si tratta di un aspetto legato all’implementazione della <em>feature</em> in questione a livello di <em>runtime</em> e che ha impatto su come la stessa <em>feature</em> può essere implementata anche in altri linguaggi (Scala o Groovy o Kotlin soffrono delle stesse limitazioni di cui soffre Java, limitazioni legate al fatto che i <em>tipi generici</em> si perdono con la compilazione (<a href="https://docs.oracle.com/javase/tutorial/java/generics/erasure.html"><em>type erasure</em></a>))</li>
  <li><code class="highlighter-rouge">exe</code> / <code class="highlighter-rouge">dll</code> <em>vs</em> <code class="highlighter-rouge">jar</code>: la piattaforma .Net richiede che, al momento della compilazione, sia noto se un particolare <em>assembly</em> sarà utilizzato come libreria (diventando una <code class="highlighter-rouge">dll</code>) o come <em>entry point</em> dell’esecuzione di un programma (diventando un <code class="highlighter-rouge">exe</code>); al compilatore Java, al contrario, non interessa sapere come verranno utilizzate le classi che compila: a valle della compilazione, esse potranno essere distribuite singolarmente od impacchettate in un file <code class="highlighter-rouge">jar</code>, ma solo al momento dell’avvio della JVM sarà necessario indicare l’<em>entry point</em> dell’esecuzione. Ciò ha due conseguenze, che personalmente trovo molto sgradevoli quando lavoro su piattaforma .Net: la necessità di cambiare esplicitamente la configurazione di un <em>assembly</em> per passare da <code class="highlighter-rouge">dll</code> ad <code class="highlighter-rouge">exe</code> (o viceversa) e l’impossibilità di avere più classi con metodo <code class="highlighter-rouge">Main</code> nello stesso assembly (cosa a mio parere intollerabilmente scomoda nel corso di <em>esperimenti</em>  o per sviluppare <em>utility</em> di test)</li>
</ul>

<h2 id="due-ecosistemi">Due ecosistemi</h2>
<p>Le differenze tra i due ecosistemi sono molte, alcune legate ad impostazioni <em>filosofiche</em> (si pensi ad esempio al fatto che solo di recente Microsoft ha optato per una <em>svolta</em> in ottica <em>open source</em>), altre a motivi storici (le due piattaforme sono nate a distanza di parecchi anni l’una dall’altra, con quella più giovane sempre attardata rispetto a quella più vecchia dal punto di vista dell’ampiezza e della vitalità delle <em>community</em> di riferimento).
Qualche (personalissima) osservazione su alcuni aspetti a mio avviso interessanti:</p>
<h3 id="ambienti-di-sviluppo">Ambienti di sviluppo</h3>
<p>Se tradizionalmente il mondo Java è sempre stato caratterizzato dalla possibilità di scelta tra più IDE (per citare solo quelli più diffusi, Eclipse, NetBeans, IntelliJIdea), il mondo .Net ha visto solo nell’ultimo anno lo sviluppo di una (validissima, per la mia limitata esperienza) alternativa al monopolio di Visual Studio (<a href="https://www.jetbrains.com/rider/">Rider</a> di JetBrains).
La cosa ha vantaggi e svantaggi, su entrambi i fronti: se infatti è innegabile che sia <em>comodo</em> che qualunque <em>developer</em> con esperienza di sviluppo .Net condivida con qualunque collega una conoscenza approfondita di uno stesso strumento, è innegabile anche che IDE diversi, sviluppati autonomamente, in concorrenza e talvolta secondo logiche <em>open</em>, abbiano la possibilità di raggiungere l’eccellenza su specifici strumenti ed aspetti, al di fuori di un’ottica strettamente legata a questioni di opportunità aziendale.
Personalmente, e superato - penso - il tempo in cui la cosa poteva essere motivata da un qualche <em>pregiudizio</em> o dall’inesperienza, trovo che Visual <del>Stupido</del> Studio (diciamo nella versione 2015, sulla quale ho la maggior parte dell’esperienza) sia un ambiente di sviluppo piuttosto arretrato rispetto ad Eclipse o ad IntelliJIdea, soprattutto quando VS viene utilizzato senza il plugin Resharper di JetBrains (ma, a quel punto: perché non utilizzare Rider?).</p>

<h3 id="strumenti">Strumenti</h3>
<p>Una cosa che mi ha colpito (negativamente) nei primi mesi di passaggio dal mondo Java al mondo .Net è stata quella che percepivo (e continuo a percepire…) come povertà e scarsa varietà di strumenti di sviluppo: al di là degli strumenti utilizzati <em>dietro le quinte</em> dall’onnipresente Visual Studio, di cui si è detto ed il cui ruolo di <em>strumento monopolista</em> del mondo .Net spiega probabilmente l’estrema desolazione del panorama circostante, non trovavo nulla (o quasi) del forse fin troppo vitale ecosistema di strumenti di supporto alla gestione dei progetti e del <em>build</em> cui ero abituato: Ant, Maven, Gradle, Sbt (solo per fare qualche nome), Hudson, con la pletora di relativi plugin <em>che fanno tutto tranne il caffé</em>…
Non che nel mondo .Net non vi siano strumenti analoghi (MS Build, il porting <em>NAnt</em>, Team City) - il loro utilizzo però è generalmente nascosto da quello di VS, con un approccio molto più <em>IDE-centrico</em> di quanto mi sento di considerare preferibile in un mondo di <a href="https://en.wikipedia.org/wiki/DevOps"><em>DevOps</em></a> e la varietà di scelta è molto meno ampia.
Questa situazione è chiaramente correlata a quella del punto precedente: essendoci nella pratica un solo IDE diffusamente utilizzato, non è irragionevole che la prassi che si è evoluta sia quella che ne utilizza le configurazioni ed il “motore” come <em>source of truth</em> e come <em>entry-point</em> per tutto ciò che riguarda la gestione del <em>build</em>. Nel mondo Java, al contrario, la disponibilità di più ambienti di sviluppo differenti, ugualmente validi, che si dividono le preferenze degli utenti, ha probabilmente spinto verso l’abitudine di utilizzare configurazioni indipendenti dall’IDE come <em>source of truth</em>, ad esempio, per quanto riguarda le dipendenze esterne e gli step di <em>build</em> e pacchettizzazione, ed ha favorito la realizzazione di strumenti specifici per la gestione di tali aspetti del ciclo di sviluppo di un progetto.</p>

<h3 id="altri-linguaggi">Altri linguaggi</h3>
<p>Le due piattaforme in esame sono molto simili anche per quanto riguarda l’idea che sia possibile farvi girare software scritto in linguaggi diversi: ancora una volta, la varietà di opzioni disponibili per JVM (Java, Groovy, Scala, Kotlin, Clojure, Jython, JRuby, solo per citare i più <em>mainstream</em>) mi pare notevolmente più ampia di quella che si trova su .Net (C# ed F#, più qualche <em>porting</em> morto di Python e Ruby). La cosa, di per sé non fondamentale, può essere importante in contesti nei quali siano presenti richieste funzionali particolari, per i quali siano indicati linguaggi diversi (penso ad esempio a ciò che può fornire un linguaggio a tipizzazione dinamica come Groovy in termini di facilità di <a href="https://www.amazon.com/Groovy-Domain-Specific-Languages-Fergal-Dearle/dp/1849695407/">sviluppo di DSL</a>, all’utilizzo di un linguaggio funzionale come Scala o Clojure per lo sviluppo di algoritmi, …).</p>

<h3 id="librerie">Librerie</h3>
<p>Il mondo Java è senza dubbio noto per la quantità sterminata di librerie disponibili liberamente, più o meno per qualunque ragionevole <em>task</em> possa essere necessario implementare - tale varietà a volte è quasi di disturbo, nel senso che non esiste quasi mai un solo modo per fare una cosa e che quasi sempre si tratta di scegliere tra più opzioni. La mia impressione è che il mondo .Net si muova nella stessa direzione, ma con molto ritardo: se in alcuni casi non esistono molte alternative (o non ne esistono di molto utilizzate) al modo Microsoft di fare le cose (penso a WCF e WPF: nel mondo Java in mezz’ora si possono probabilmente elencare dieci framework/librerie per ciascuno dei due domini), in altri c’è invece molta varietà (penso al caso degli IoC container); in altri ancora (e sono probabilmente i casi più interessanti per farsi un’idea del rapporto e delle dinamiche che intercorrono tra le due tecnologie) le librerie <em>mainstream</em> utilizzate su piattaforma .Net sono il <em>porting</em> di equivalenti librerie nate e sviluppatesi su piattaforma Java (iTextSharp, Poi.Net, NHibernate, Akka.Net, …).</p>

<p>Nettamente a favore del mondo .Net, per chiudere il paragrafo sulla disponibilità di librerie, è la mia sensazione circa la facilità con cui è possibile condividere una propria libreria in modo che sia utilizzabile da altri: il <em>repository</em> <a href="https://www.nuget.org/">NuGet</a> ufficiale, infatti, permette a chiunque di registrarsi e pubblicare i propri artefatti, un po’ come avviene nella <em>community</em> Node.js con la pubblicazione di pacchetti <a href="https://www.npmjs.com/">NPM</a>; nel mondo Java, al contrario, il <em>repository</em> di pacchetti equivalente (<a href="https://search.maven.org/">Maven Central</a>), non supporta una modalità così immediata e diretta di pubblicazione ma richiede un passaggio di <em>validazione umana</em> (apertura ticket su un issue-tracker).</p>

<h3 id="portabilità">Portabilità</h3>
<p>La portabilità <em>cross-platform</em> è sempre stata una - forse <em>la</em> - caratteristica peculiare della piattaforma Java (secondo il <em>mantra</em> abusato <em>write once, run everywhere</em>) ma, con l’introduzione di <a href="https://www.microsoft.com/net/core">.Net Core</a> e della specifica <a href="https://docs.microsoft.com/en-us/dotnet/standard/net-standard">.Net Standard</a>, è diventata parte anche dell’offerta tecnologica della piattaforma .Net. Da questo punto di vista, ma la cosa è ovvia se si pensa alla storia delle due piattaforme, l’offerta di Microsoft è ancora molto più acerba di quella di Oracle: benché .Net Core sia molto interessante ed inizi ad avere un discreto supporto per sistemi diversi da quelli della famiglia Windows, al momento non regge il confronto della piattaforma Java come scelta <em>production ready</em> per progetti sui quali la portabilità <em>cross-platform</em> sia un requisito essenziale.</p>

<h3 id="ricchezza-e-varietà">Ricchezza e varietà</h3>
<p>Dal punto di vista della varietà di ciò che i due ecosistemi mettono a disposizione, in termini di strumenti, ambienti di sviluppo, linguaggi supportati, librerie disponibili, non ho dunque molti dubbi: il mondo Java, anche solo per questioni di diffusione (<a href="http://pypl.github.io/PYPL.html">qui</a> e <a href="https://www.tiobe.com/tiobe-index/">qui</a>) e di età, risulta decisamente più ricco e vivo del mondo .Net. Questo non sempre è elemento decisionale centrale quando si tratta di partire con un nuovo progetto, ma in generale è un aspetto che può influenzare la scelta dello <em>stack tecnologico</em> (si pensi ad esempio a casi in cui sono forti esigenze di integrazione con altri sistemi - e sia dunque importante la disponibilità di librerie esterne già pronte - o nei quali siano presenti esigenze funzionali stringenti che rendono interessante disporre di un set di linguaggi vario, ciascuno <em>well suited</em> per uno specifico scopo ma con garanzia di interoperabilità <em>seamless</em> con gli altri).</p>

<p>Il mio punto di vista, sin qui, è stato quello di chi è passato dall’ecosistema più ricco e vario a quello maggiormente <em>monoteista</em>; mi rendo conto però che chi si trovasse a fare il passaggio inverso troverebbe forse maggiori difficoltà di quelle incontrate da me, proprio per la serie di motivi per cui io mantengo una preferenza per l’ecosistema Java: <em>da un grande potere derivano grandi responsabilità</em>, per <a href="https://it.wikipedia.org/wiki/Ben_Parker">citare</a> lo zio di Spider Man, e l’improvvisa disponibilità di molte alternative, con le scelte che essa richiede di fare, può rappresentare un <em>gradino</em> iniziale da non sottovalutare.</p>

<h2 id="conclusione">Conclusione</h2>
<p>Posto che le scelte effettive dipendono da fattori come vincoli tecnologici imposti dai clienti, specificità di progetto, skill del <em>team</em>, e che pertanto le preferenze personali contano niente, le mie sono decisamente a favore di C# (su Java) come linguaggio ma a favore di Java (su .Net) come piattaforma ed ecosistema. Non mi resta dunque che studiare <a href="https://kotlinlang.org/">Kotlin</a>!!</p>

        </div>

        
</div>

      <div id="content-footer">
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
