
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pietro Martinelli - drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div id="home" class="row">
<div class="col-md-9">
<div class="row bio">
  <div class="col-md-4">
    <div class="avatar">
    </div>
  </div>
  <div class="col-md-8">
        <h2>
          Pietro Martinelli
        </h2>
        <ul class="list-inline tags">          
          <li>
            <a href="https://www.linkedin.com/in/pietromartinelli/">
              Linkedin
            </a>
          </li>
          <li>
            <a href="http://www.github.com/pietrom">
              Github
            </a>
          </li>
          <li>
            <a href="https://bitbucket.org/pietrom">
              BitBucket
            </a>
          </li>
          <li>
            <a href="https://gitlab.com/pietrom">
              GitLab
            </a>
          </li>
        </ul>
      
      <p>
        <em>Work in progress: insert content here...</em>
      </p>
  </div>
</div>
  
  </div>
  <div class="col-md-3">
    <div class="right-panel">
      <h3>Recent Posts</h3>
      <ul class="recent-posts">
        
        <li>
          <a href="/.net,testing,concurrency,multithreading,synchronization/2018/01/12/testare-comportamenti-multi-thread-reprise.html">Testare comportamenti multi-thread (reprise)</a>
        </li>
        
        <li>
          <a href="/.net,testing,concurrency,multithreading,synchronization/2018/01/02/testare-comportamenti-multi-thread.html">Testare comportamenti multi-thread</a>
        </li>
        
        <li>
          <a href="/java,.net/2017/11/08/da-java-a-dotnet-parte-ii.html">Da Java a .Net: la mia esperienza, due anni dopo</a>
        </li>
        
        <li>
          <a href="/java,.net/2017/10/31/da-java-a-dotnet-parte-i.html">Da Java a .Net: la mia esperienza, due anni dopo</a>
        </li>
        
        <li>
          <a href="/company/team/process/2017/10/05/company-event-storming.html">Event Storming e processo aziendale</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

<script>
  

</script>

      <div id="content-footer">
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
