
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Testare comportamenti multi-thread - drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div class="row post-item posts">
        <div class="blog-post-date">02 Jan 2018</div>
        <div class="blog-post-title">Testare comportamenti multi-thread</div>        
        <div class="blog-post-subtitle">Quando la cosa difficile è far fallire i test ;-)...</div>

        <div class="post">
        <p>Mai scrivere codice di <em>produzione</em> se non a fronte di uno <em>unit test</em> che fallisce - e mai più dello stretto necessario a far passare il test: questo, fondamentalmente, lo spirito delle <a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd"><em>tre regole</em> del TDD</a>.
Già: ma ci sono situazioni in cui scrivere uno unit test che fallisce è (a volte <em>molto</em>) più complicato di quanto non sia, poi, intervenire sul codice <em>di produzione</em> per farlo passare. È il caso, ad esempio, di componenti che devono esporre una semantica <em>thread-safe</em>: che si <em>comportano bene</em>, cioè, anche quando vengono utilizzati, concorrentemente, da più <em>thread</em> differenti.</p>

<p>Pensiamo ad esempio al caso, ovviamente banale, di una classe che implementa un contatore: qualcosa che, una volta completamente implementata, si presenterà in una forma simile a questa:</p>

<pre>
public class Counter {
    public Counter(int initialValue) {
        Value = initialValue;
    }

    public Counter(): this(0) {            
    }

    public int Value { get; private set; }

    public void Increment() {
        <strong>lock (this) {</strong>
            Value++;
        <strong>}</strong>
    }
}
</pre>

<p>Lo <em>statement</em> <strong><code class="highlighter-rouge">lock (this)</code></strong> risolve il problema dell’accesso concorrente da più <em>thread</em> alla stessa istanza di <code class="highlighter-rouge">Counter</code>, garantendo la serializzazione degli incrementi (<code class="highlighter-rouge">Value++</code>) e l’assenza di mancati aggiornamenti dovuti a <a href="https://en.wikipedia.org/wiki/Race_condition"><em>race condition</em></a> (<code class="highlighter-rouge">Value++</code> non è infatti un’operazione atomica, ma comporta la lettura del valore iniziale di <code class="highlighter-rouge">Value</code>, il suo incremento e la scrittura del risultato, sotto-operazioni che, in assenza di <code class="highlighter-rouge">lock</code>, potrebbero <em>mescolarsi</em> in modo diverso quando più <em>thread</em> le effettuano sulla stessa istanza di <code class="highlighter-rouge">Counter</code>).</p>

<p>Il problema dunque è noto, come nota (e semplice) è la soluzione.
Ma, in ottica TDD, tale soluzione non può essere implementata se non in presenza di uno <em>unit test</em> rosso: si tratta dunque di scrivere un test che eserciti la classe in questione utilizzando più <em>thread</em> e verifichi che il numero totale di incrementi sia quello atteso; un primo tentativo potrebbe essere questo (sia assumano valori alti, diciamo <code class="highlighter-rouge">100</code>, per <code class="highlighter-rouge">IncrementCount</code> e <code class="highlighter-rouge">ThreadCount</code>):</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            for (int j = 0; j &lt; IncrementCount; j++) {
                counter.Increment();                        
            }
        }).Start();
    }
    Assert.Equal(ThreadCount * IncrementCount, counter.Value);
}
</pre>

<p>Il test in effetti fallisce (quasi sempre…) ma, cosa strana, fallisce sempre nello stesso modo: il valore del contatore al termine dell’elaborazione è infatti sempre lo stesso. Ragionando sulla cosa, si nota che in realtà il test non fallisce per il motivo giusto: fallisce perché il <em>thread</em> in cui gira il test si conclude prima che si siano concluse le esecuzioni di tutti gli altri <em>thread</em> (situazione in cui è corretto che non tutti gli incrementi attesi siano già avvenuti).
Si può risolvere il problema sincronizzando l’uscita dei <em>thread</em> mediante una <em>barriera</em>:</p>
<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    int threadCount = 100;
    int incrementCount = 100;
    <strong>Barrier barrier = new Barrier(threadCount + 1)</strong>;
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            for (int j = 0; j &lt; IncrementCount; j++) {
                counter.Increment();                        
            }
            <strong>barrier.SignalAndWait()</strong>;
        }).Start();
    }
    <strong>barrier.SignalAndWait()</strong>;
    Assert.Equal(ThreadCount * IncrementCount, counter.Value);
}
</pre>

<p>L’utilizzo di <code class="highlighter-rouge">barrier.SignalAndWait()</code> garantisce che l’asserzione finale non venga eseguita prima <code class="highlighter-rouge">ThreadCount + 1</code> <em>thread</em> (quello principale in cui gira il test e quelli che sollecitano la classe <code class="highlighter-rouge">Counter</code>) abbiano concluso la loro esecuzione. A questo punto, però, il test passa sempre: il che è sospetto (la <em>teoria</em> ci dice che il problema ci dovrebbe essere) e suggerisce di approfondire la questione.  Riflettendo un po’ su quale può essere il motivo per cui, apparentemente, decine o centinaia di <em>thread</em> concorrenti si sincronizzano sempre nel modo “migliore” (dal punto di vista dell’utilizzo dell’istanza condivisa di <code class="highlighter-rouge">Counter</code>), notiamo una cosa: la logica che sollecita il sistema sotto test, <code class="highlighter-rouge">counter.Increment()</code>, è banale ed ha tempi di esecuzione piccolissimi - molto più piccoli dell’<em>overhead</em> comportato da inizializzazione (<code class="highlighter-rouge">new Thread( ... )</code>) ed avvio (<code class="highlighter-rouge">.Start()</code>) di un singolo <em>thread</em>; l’accesso all’istanza di <code class="highlighter-rouge">Counter</code> avviene dunque davvero in maniera serializzata, poiché quando termina l’inizializzazione del <em>thread</em> i-esimo l’esecuzione di quelli precedenti è già conclusa. Il <em>trucco</em>, di nuovo, consiste nell’utilizzo della classe <code class="highlighter-rouge">Barrier</code>:</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    Counter counter = new Counter();
    <strong>Barrier startBarrier = new Barrier(ThreadCount);</strong>
    Barrier endBarrier = new Barrier(ThreadCount + 1);
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            <strong>startBarrier.SignalAndWait();</strong>
            for (int j = 0; j &lt; IncrementCount; j++) {
                counter.Increment();                        
            }
            endBarrier.SignalAndWait();
        }).Start();
    }
    endBarrier.SignalAndWait();
    Assert.Equal(ThreadCount * incrementCount, counter.Value);
}	
</pre>

<p>Lo <em>statement</em> <strong><code class="highlighter-rouge">startBarrier.SignalAndWait()</code></strong> rappresenta infatti un punto di sincronizzazione tra i <em>thread</em> che condividono l’accesso all’istanza di <code class="highlighter-rouge">Counter</code> sotto test, a valle di qualunque <em>overhead</em> di inizializzazione ed avvio del <em>thread</em> stesso e prima dell’utilizzo di <code class="highlighter-rouge">counter.Increment()</code>. A questo punto il test fallisce in modo sistematico (benché non sempre con lo stesso valore di <code class="highlighter-rouge">counter.Value</code>, come del resto ci aspettavamo) e siamo autorizzati, in ottica TDD, ad intervenire sul codice della classe <code class="highlighter-rouge">Counter</code> inserendo lo <em>statement</em> di <code class="highlighter-rouge">lock</code>.</p>

<p>Il nostro esempio è dunque completo; vale la pena tuttavia di aggiungere una piccola nota, a proposito di un semplice <em>trucco</em> che talvolta torna utile per ottenere l’agognato test rosso in fase di scrittura di <em>unit test</em> che coinvolgono concorrenza tra <em>thread</em>: in alcune situazioni la sincronizzazione iniziale non è sufficiente a far fallire il test, o non lo è a farlo fallire in modo sistematico; se il codice che si sta testando, o quello che, eseguito in <em>thread</em> concorrenti, lo esercita, esegue operazioni che, per loro stessa natura, introducono punti di sincronizzazione (penso alla scrittura in <code class="highlighter-rouge">Console</code> o su file di log, ad esempio), tale sincronizzazione tende poi a mantenersi, dato che tutti i <em>thread</em> si comportano allo stesso modo. In casi del genere, può essere utile introdurre un ritardo casuale tra un’esecuzione e la successiva del codice che costituisce il corpo del <em>thread</em> (ed eventualmente anche in avvio di ogni <em>thread</em>), in modo da disallineare (anche se di poco) i tempi di esecuzione dei diversi <em>thread</em>:</p>

<pre>
[Fact]
public void CanUseTheSameCounterInMultipleConcurrentThreads() {
    <strong>Random random = new Random();</strong>
    Counter counter = new Counter();
    Barrier startBarrier = new Barrier(ThreadCount);
    Barrier endBarrier = new Barrier(ThreadCount + 1);
    for (int i = 0; i &lt; ThreadCount; i++) {
        new Thread(() =&gt; {
            startBarrier.SignalAndWait();
            for (int j = 0; j &lt; IncrementCount; j++) {
                <strong>Thread.Sleep(random.Next(10));</strong>
                counter.Increment();                        
            }
            endBarrier.SignalAndWait();
        }).Start();
    }
    endBarrier.SignalAndWait();
    Assert.Equal(ThreadCount * IncrementCount, counter.Value);
}
</pre>

<p>Il codice completo dell’esempio è disponibile <a href="https://gitlab.com/pietrom_cp/ThreadSafeCounter">qui</a>.</p>

<p><strong>NOTA</strong>: l’esempio è scritto in C# ed utilizza <a href="https://xunit.github.io">xUnit.net</a> come framework di testing; con pochissimi cambiamenti, si può realizzare un esempio simile per la piattaforma Java, utilizzando <a href="http://junit.org/junit5">JUnit</a> per la scrittura dei test e la classe <a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/CyclicBarrier.html"><code class="highlighter-rouge">CyclicBarrier</code></a> per la sincronizzazione dei <em>thread</em>.</p>

        </div>

        
</div>

      <div id="content-footer">
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
