
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Event Storming e processo aziendale - drtesting.blog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="drtesting.blog" />
      <link rel="shortcut icon" href="http://drtesting.codiceplastico.com/images/favicon.ico" />
      <link href="/favicon.ico" rel="icon">
      <link href="/css/screen.css" rel="stylesheet">
      <link href="/css/custom.css" rel="stylesheet">
      <meta property="og:url" content="http://drtesting.codiceplastico.com">
      <meta property="og:title" content="drtesting.blog">
      <meta property="og:description" content="">
      <meta property="og:image" content="http://drtesting.codiceplastico.com/images/facebook.jpg">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-content-container" class="container">
        <div id="navbar-content">
          <div id="navbar-header">
            <a id="navbar-brand" href="/">
              <div id="header-logo"></div>
            </a>
            <a id="navbar-logo" class="hidden-xs" href="/">
              <img src="/images/codiceplastico.png" alt="Pietro Martinelli">
            </a>
            <button id="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div id="navbar-collapse" class="collapse">
            <ul id="nav">
              <li>
                <a href="/archive.html">
                  Archive
                </a>
              </li>
              <li>
                <a href="/about.html">
                  About
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div id="main" class="container">
    <header>
      <div class="picture">
        <img src="/images/pietro-super.png" alt="Pietro Martinelli" />
      </div>
      <div class="title">
        <a href="/">drtesting.blog</a>
        <p>
          Pietro Martinelli<br />
        </p>
      </div>

    </header>

      <div class="row post-item posts">
        <div class="blog-post-date">05 Oct 2017</div>
        <div class="blog-post-title">Event Storming e processo aziendale</div>        
        <div class="blog-post-subtitle"></div>

        <div class="post">
        <p>La settimana scorsa l’intero <em>team</em> di CodicePlastico ha dedicato due giorni all’analisi dei processi operativi aziendali,
con l’aiuto di <a href="https://it.linkedin.com/in/jakuza/it">Jacopo Romei</a> e di <em><a href="http://ziobrando.blogspot.it/2013/11/introducing-event-storming.html">Event Storming</a></em>.</p>

<p>Il prodotto della prima parte del <em>workshop</em> fa ora bella mostra di sè nel nostro ufficio…</p>

<p><a href="/images/company-event-storming/P_20170927_153144_PN_web.jpg">
<img src="/images/company-event-storming/P_20170927_153144_PN_web.jpg" width="650px" title="Event Storming" alt="Event Storming" />
</a></p>

<p><a href="/images/company-event-storming/P_20170927_131044_PN_web.jpg">
<img src="/images/company-event-storming/P_20170927_131044_PN_web.jpg" width="650px" title="Event Storming" alt="Event Storming" />
</a></p>

        </div>

        
</div>

      <div id="content-footer">
        
    </div>
    <div id="footer-block">
      <footer id="footer" class="container">
        <div id="footer-content">
          <div id="footer-logo"></div>
          CodicePlastico - Pietro Martinelli
        </div>
      </footer>
    </div>
    <script>
      var domain = "http://drtesting.codiceplastico.com";
    </script>
      

<script type="text/javascript">
      var disqus_shortname = 'drtesting';
      
    (function () {
    
      var countScript = document.createElement('script');
      countScript.type = 'text/javascript';
      countScript.async = true;
      countScript.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(countScript);
    }());
</script>



    <!-- endbuild -->
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149173-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
    
      gtag('config', 'UA-149173-1');
    </script>
  </body>
</html>
